.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3개의 열을 생성하고 각 열의 너비를 동일하게 설정합니다. */
    grid-gap: 20px; /* 각 그리드 아이템 사이의 간격을 설정합니다. */
  }
  
  .grid-item {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* 그리드 아이템에 그림자 효과를 추가합니다. */
  }
  
  .grid-link {
    text-decoration: none;
    color: #333;
  }
  
  .grid-image {
    width: 100%;
    height: auto;
    border-radius: 5px; /* 그리드 이미지에 둥근 테두리를 추가합니다. */
  }
  
  .grid-title {
    font-size: 16px;
    margin-top: 10px;
  }
  
  .grid-price {
    font-size: 14px;
    margin-top: 5px;
    color: #888; /* 가격 텍스트의 색상을 변경합니다. */
  }
  